%Generate notation that a crowd can play along to

clear all
close all

notes = 1;
length = 200; %size of your domain
lowerby = 5; %amount by which you want the notes to be lowered

%define arrays to hold your notes

C = [] ; D = []; E = []; F = []; G = []; A = []; B = []; C1 = [];

%load input array

input = [ 0 0 1 0 0 0 1 1 ; 0 1 0 0 0 0 1 1 ; 0 0 0 0 0 0 1 1  ];

% loop to generate your video

limit = numel(input(:,1)); %number of things that are going to be fed

for i = 1:(limit+length)
    
    if i <= limit
        
        for m = 1:numel(input(i,:)) %input notes into arrays
            
            switch m
                
                case 1
                    
                    if input(i,m) == 1, C = [C ; [1,length] ]; end
                    
                case 2
                    
                    if input(i,m) == 1, D = [D ; [2,length] ]; end
                    
                case 3
                    
                    if input(i,m) == 1, E = [E ; [3,length] ]; end
                    
                case 4
                    
                    if input(i,m) == 1, F = [F ; [4,length] ]; end
                    
                case 5
                    
                    if input(i,m) == 1, G = [G ; [5,length] ]; end
                    
                case 6
                    
                    if input(i,m) == 1, A = [A ; [6,length] ]; end
                    
                case 7
                    
                    if input(i,m) == 1, B = [B ; [7,length] ]; end
                    
                case 8
                    
                    if input(i,m) == 1, C1 = [C1 ; [8,length] ]; end
                    
            end
            
            
            
            
        end
        
        
    end %if statement to put feed input data into notes
    
    
    %lower notes in the domain
    
    if ~isempty(C), C = C - [0,lowerby]; end
    if ~isempty(D), D = D - [0,1]; end
    if ~isempty(E), E = E - [0,1]; end
    if ~isempty(F), F = F - [0,1]; end
    if ~isempty(G), G = G - [0,1]; end
    if ~isempty(A), A = A - [0,1]; end
    if ~isempty(B), B = B - [0,1]; end
    if ~isempty(C1), C1 = C1 - [0,1]; end
    
    
    %plot things
    
    
    
    
    
    
end